<view class="page page2">
  <view wx:if="{{length < 1}}">
    <view class="nothing_pic"></view>
    <view class="nothing_font">这里什么都没有呀</view>
    <navigator href="" class="go_btn">去逛逛嘉豪</navigator>
  </view>
  <view class="cart_box" wx:else>
    <view class="checkbox_box">
      <view class="check_all" bindchange="selecAll">
        <view class="check_box_btn check_box_cur"></view>全选</view>
      <view class="shopping_edite">完成</view>
    </view>
    <view class="mod_list">
      <view class="empty_prod">
        <view class="empty_prod_btn">清空失效商品</view>
      </view>
      <view wx:for="{{cartList}}" wx:key="item" wx:for-item="cart">
        <navigator url="../../product/details/index?id={{cart.product.id}}">
          <view class="mod_type cur">
            <view class="mod_check">
              <view class="check_box_btn check_box_cur"></view>
              <view class="lose_btn">失效</view>
            </view>
            <view class="mod_pic">
              <image class="best_img_list" src="{{cart.product.titlepic}}"></image>
            </view>
            <view class="mod_info" style="display: block">
              <view class="mod_title">{{cart.product.title}}</view>
              <view class="mod_font">{{cart.product.intro}}</view>
              <view class="mod_pirce pic_pirce">¥{{cart.product.price}}
                <view class="mod_nums">X1</view>
              </view>
            </view>
          </view>
        </navigator>

      </view>
    </view>
    <view class="order_box" style="display: block;">
      <view class="shoppingcart_box">
        <view class="shopping_cart">
          <view class="total_price">总计：
            <view class="price_color">¥0.00 </view>
          </view>
        </view>
        <button class="shopping_btn" style="opacity:0.7">结算(0)</button>
      </view>
    </view>
  </view>
</view>